// 如果局部变量和全局变量同名,则 局部变量将 shadow 全局变量
// 且全局变量与局部变量不会互相影响
/**
 * 可以将函数放在 JS 文件的任何地方, JS 不在乎函数是在使用前还是使用后声明的.
 * 虽然,浏览器加载网页时按从上到下的顺序执行文件的 JS 代码.
 * 但浏览器分两边读取网页: 第一遍读取所有的函数定义,第二遍开始执行代码.
 */

// var points = 0;
f(); // 函数的调用放在函数声明之前.

function f() {
    points = 0; // 忘记声明局部变量,则相当于声明了全局变量.
    alert(points);
    return points + 100;

}
alert(points);